#memcache.host=35.202.155.105:11211
memcache.host=${CliqrTier_MemCache_HOSTNAME}:11211
memcache.port=11211
memcache.username=admin
memcache.password=admin


############### Rabbit MQ ####################

spring.rabbitmq.host=${CliqrTier_MsgBus_IP}
#spring.rabbitmq.host=35.222.57.64
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.port=5672
spring.rabbitmq.template.exchange=blogExchange
spring.rabbitmq.template.routing-key=blogKey
spring.rabbitmq.template.default-receive-queue=blogQueue

############## Mongo DB ############################

mongo.database=mongodb-cluster
mongo.uri=mongodb://mongo:mongocluster@${CliqrTier_mongodbcluster_2_IP}/blog?authSource=users
#mongo.uri=mongodb://10.126.177.119:27017/blog
mongo.authentication-database=users
mongo.username=mongo
mongo.password=mongocluster