# mongod.conf
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
# Where and how to store data.
storage:
  dbPath: /data/db2
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongodshard.log
# network interfaces
net:
  port: 27017
  bindIp: 10.142.0.23
# how the process runs
processManagement: 
  fork: true
# pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile
#security:
#operationProfiling:
replication:
  replSetName: "shardreplica01"
sharding:
  clusterRole: shardsvr
## Enterprise-Only Options:
#auditLog:
#snmp: